@options
@packages
-classpath
'C:/Users/Martina Zandio/.m2/repository/org/xerial/sqlite-jdbc/3.41.2.1/sqlite-jdbc-3.41.2.1.jar;C:/Users/Martina Zandio/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Martina Zandio/IdeaProjects/LungLink_Server/src/main/java;C:/Users/Martina Zandio/IdeaProjects/LungLink_Server/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Martina Zandio/IdeaProjects/LungLink_Server/target/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'Server_Repository 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Server_Repository 1.0-SNAPSHOT API'
jdbc
jdbcInterfaces
main
Network
Network.data
pojos
utils
C:\Users\Martina Zandio\.m2\repository\org\xerial\sqlite-jdbc\3.41.2.1\sqlite-jdbc-3.41.2.1.jar = 1762244930193
C:\Users\Martina Zandio\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1762244929159
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\src\main\java = 1763902274737
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\generated-sources\annotations = 1764692605262
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\allclasses-index.html = 1764692616683
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\allpackages-index.html = 1764692616688
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\copy.svg = 1764692616783
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\element-list = 1764692616247
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\help-doc.html = 1764692616773
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\index-all.html = 1764692616753
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\index.html = 1764692616613
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\link.svg = 1764692616783
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\member-search-index.js = 1764692616698
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\module-search-index.js = 1764692616691
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\overview-summary.html = 1764692616761
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\overview-tree.html = 1764692616601
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\package-search-index.js = 1764692616691
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\script.js = 1764692616780
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\search-page.js = 1764692616790
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\search.html = 1764692616753
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\search.js = 1764692616788
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\stylesheet.css = 1764692616778
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\tag-search-index.js = 1764692616702
C:\Users\Martina Zandio\IdeaProjects\LungLink_Server\target\apidocs\type-search-index.js = 1764692616694
